<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Grogress</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>progress</h1>
<p><A title=官网 href="https://pypi.org/project/progress/" target=_blank >官网</A></p>
<h1>安装</h1>
<pre><code>pip install progress
</code></pre>

<h3>Bars</h3>
<p>有7个进度条可供选择:</p>
<ul>
<li>
<p>Bar</p>
<li>
<p>ChargingBar</p>
<li>
<p>FillingSquaresBar</p>
<li>
<p>FillingCirclesBar</p>
<li>
<p>IncrementalBar</p>
<li>
<p>PixelBar</p>
<li>
<p>ShadyBar</p>
</li>
</ul>
<p>要使用它们，只需给next即可前进，结束即可完成：</p>
<pre><code>from progress.bar import Bar

bar = Bar('Processing', max=20)
for i in range(20):
    # Do some work
    bar.next()
bar.finish()
</code></pre>

<p>或使用此类的任何bar作为上下文管理器:</p>
<pre><code>from progress.bar import Bar

with Bar('Processing', max=20) as bar:
    for i in range(20):
        # Do some work
        bar.next()
</code></pre>

<p>结果将是如下所示的条形图:</p>
<pre><code>Processing |#############                   | 42/100
</code></pre>

<p>为了简化在迭代器中完成工作的常见情况，可以使用iter方法:</p>
<pre><code>for i in Bar('Processing').iter(it):
    # Do some work
</code></pre>

<p>进度条非常可自定义，您可以更改其宽度、填充字符、后缀等:</p>
<pre><code>bar = Bar('Loading', fill='@', suffix='%(percent)d%%')
</code></pre>

<p>这将生成如下所示的条形图:</p>
<pre><code>Loading |@@@@@@@@@@@@@                   | 42%
</code></pre>

<p>您可以在消息和后缀中使用许多模板参数</p>
<table>
<thead>
<tr>
	<th align="left">name</th>
	<th align="left">value</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">index</td>
	<td align="left">current value</td>
</tr>
<tr>
	<td align="left">max</td>
	<td align="left">maximum value</td>
</tr>
<tr>
	<td align="left">remaining</td>
	<td align="left">max - index</td>
</tr>
<tr>
	<td align="left">progress</td>
	<td align="left">index / max</td>
</tr>
<tr>
	<td align="left">percent</td>
	<td align="left">progress * 100</td>
</tr>
<tr>
	<td align="left">avg</td>
	<td align="left">simple moving average time per item (in seconds)</td>
</tr>
<tr>
	<td align="left">elapsed</td>
	<td align="left">elapsed time in seconds</td>
</tr>
<tr>
	<td align="left">elapsed_td</td>
	<td align="left">elapsed as a timedelta (useful for printing as a string)</td>
</tr>
<tr>
	<td align="left">eta</td>
	<td align="left">avg * remaining</td>
</tr>
<tr>
	<td align="left">eta_td</td>
	<td align="left">eta as a timedelta (useful for printing as a string)</td>
</tr>
</tbody>
</table>
<p>您可以创建自定义子类，而不是在安装时传递所有配置选项:</p>
<pre><code>class FancyBar(Bar):
    message = 'Loading'
    fill = '*'
    suffix = '%(percent).1f%% - %(eta)ds'
</code></pre>

<p>您也可以覆盖任何参数或创建自己的参数:</p>
<pre><code>class SlowBar(Bar):
    suffix = '%(remaining_hours)d hours remaining'
    @property
    def remaining_hours(self):
        return self.eta // 3600
</code></pre>

<h1>Spinners</h1>
<p>对于步数未知的操作，可以使用微调器:</p>
<pre><code>from progress.spinner import Spinner

spinner = Spinner('Loading ')
while state != 'FINISHED':
    # Do some work
    spinner.next()
</code></pre>

<p>有5个预定义的微调器:</p>
<ul>
<li>
<p>Spinner</p>
<li>
<p>PieSpinner</p>
<li>
<p>MoonSpinner</p>
<li>
<p>LineSpinner</p>
<li>
<p>PixelSpinner</p>
</li>
</ul>

</body>
</html>
