<!DOCTYPE html>
<html>
<head>
<title>Tkinter Entry输入控件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Tkinter Entry输入控件</h1>
<p>Entry 控件是 Tkinter GUI 编程中的基础控件之一，它的作用就是允许用户输入内容，从而实现 GUI 程序与用户的交互，比如当用户登录软件时，输入用户名和密码，此时就需要使用 Entry 控件。</p>
<p>基本语法格式如下：</p>
<pre><code>tk_entry = Entry( master, option, ... )
</code></pre>

<h2>1. 基本属性</h2>
<p>Entry 控件除了具备一些共有属性之外，还有一些自身的特殊属性，如下表所示：
<br /></p>
<table>
<tbody>
<tr>
<th>
属性名称</th>
<th>
说明</th>
</tr>
<tr>
<td>
exportselection</td>
<td>
默认情况下，如果在输入框中选中文本会复制到粘贴板，如果要忽略这个功能，可以设置为 exportselection=0</td>
</tr>
<tr>
<td>
selectbackground</td>
<td>
选中文字时的背景颜色</td>
</tr>
<tr>
<td>
selectforeground</td>
<td>
选中文字时的前景色</td>
</tr>
<tr>
<td>
show</td>
<td>
指定文本框内容以何种样式的字符显示，比如密码可以将值设为 show=&quot;*&quot;</td>
</tr>
<tr>
<td>
textvariable</td>
<td>
输入框内值，也称动态字符串，使用&nbsp;<strong>StringVar()</strong> 对象来设置，而 text 为静态字符串对象</td>
</tr>
<tr>
<td>
xscrollcommand</td>
<td>
设置输入框内容滚动条，当输入的内容大于输入框的宽度时使用户</td>
</tr>
</tbody>
</table>
<h3>1.1 动态数据类型</h3>
<p>上述表格中提及了 StringVar() 方法，和其同类的方法还有 BooleanVar()、DoubleVar()、IntVar() 方法，不难看出他们分别代表一种数据类型，即字符串、布尔值、浮点型、整型，这些方法并不属于 Python 内置方法，而是 Tkinter 特有的方法。</p>
<p>动态字符串”做进一步了解，代码如下：</p>
<pre><code>import tkinter as tk
import time
root = tk.Tk()
root.title(&quot;C语言中文网&quot;)
root.iconbitmap('C:/Users/Administrator/Desktop/C语言中文网logo.ico')
root.geometry('450x150+100+100')
root.resizable(0,0)
root.title('我们的时钟')

# 获取时间的函数
def gettime():
    # 获取当前时间
    dstr.set(time.strftime(&quot;%H:%M:%S&quot;))
    # 每隔 1s 调用一次 gettime()函数来获取时间
    root.after(1000, gettime)
# 生成动态字符串
dstr = tk.StringVar()
# 利用 textvariable 来实现文本变化
lb = tk.Label(root,textvariable=dstr,fg='green',font=(&quot;微软雅黑&quot;,85))
lb.pack()
# 调用生成时间的函数
gettime()
# 显示窗口
root.mainloop()
</code></pre>

<p>程序运行结果如下：
<img src="http://c.biancheng.net/uploads/allimg/220105/110G5M64-0.gif" alt="结果" /></p>
<h2>2. 常用方法</h2>
<p>除了一些基本的属性之外，Entry 控件还提供了一些常用的方法，如下所示：</p>
<p><br /></p>
<table>
<tbody>
<tr>
<th>
方法</th>
<th>
说明</th>
</tr>
<tr>
<td>
delete()</td>
<td>
根据索引值删除输入框内的值</td>
</tr>
<tr>
<td>
get()</td>
<td>
获取输入框内的是</td>
</tr>
<tr>
<td>
set()</td>
<td>
设置输入框内的值</td>
</tr>
<tr>
<td>
insert()</td>
<td>
在指定的位置插入字符串</td>
</tr>
<tr>
<td>
index()</td>
<td>
返回指定的索引值</td>
</tr>
<tr>
<td>
select_clear()</td>
<td>
取消选中状态</td>
</tr>
<tr>
<td>
select_adujst()</td>
<td>
确保输入框中选中的范围包含 index 参数所指定的字符，选中指定索引和光标所在位置之前的字符</td>
</tr>
<tr>
<td>
select_from (index)</td>
<td>
设置一个新的选中范围，通过索引值 index 来设置</td>
</tr>
<tr>
<td>
select_present()</td>
<td>
返回输入框是否有处于选中状态的文本，如果有则返回 true，否则返回 false。</td>
</tr>
<tr>
<td>
select_to()</td>
<td>
选中指定索引与光标之间的所有值</td>
</tr>
<tr>
<td>
select_range()</td>
<td>
选中指定索引与光标之间的所有值，参数值为 start,end，要求 start 必须小于 end。</td>
</tr>
</tbody>
</table>
<p><br />
注意：在 Entry 控件中，我们可以通过以下方式来指定字符的所在位置：</p>
<ul>
<li>
数字索引：表示从 0 开始的索引数字；</li>
<li>
&quot;ANCHOE&quot;：在存在字符的情况下，它对应第一个被选中的字符；</li>
<li>
&quot;END&quot;：对应已存在文本中的最后一个位置；</li>
<li>
&quot;insert(index,&#39;字符&#39;)：将字符插入到 index 指定的索引位置。</li>
</ul>
<p><br />
示例如下：</p>
<pre><code>import tkinter as tk

win = tk.Tk()
# 设置主窗口
win.geometry('250x100')
win.title(&quot;C语言中文网&quot;)
win.iconbitmap('C:/Users/Administrator/Desktop/C语言中文网logo.ico')
win.resizable(0,0)
# 创建输入框控件
entry1 = tk.Entry(win)
# 放置输入框，并设置位置
entry1.pack(padx=20, pady=20)

entry1.delete(0, &quot;end&quot;)
# 插入默认文本
entry1.insert(0,'C语言中文网，网址：c.biancheng.net')
# 得到输入框字符串
print(entry1.get())
# 删除所有字符
# entry1.delete(0, tk.END)
win.mainloop()
</code></pre>

<p>程序运行结果：</p>
<p><img src="http://c.biancheng.net/uploads/allimg/220105/110G524a-1.gif" alt="结果" /></p>
<p>认识完 Entry 控件的基本属性和常用方法后，下面我看一组简单的示例：</p>
<pre><code>import tkinter as tk

win =tk.Tk()
# 设置主窗口
win.geometry('250x100')
win.title(&quot;C语言中文网&quot;)
win.iconbitmap('C:/Users/Administrator/Desktop/C语言中文网logo.ico')
win.resizable(0,0)
# 新建文本标签
labe1 = tk.Label(win,text=&quot;账号：&quot;)
labe2 = tk.Label(win,text=&quot;密码：&quot;)
# grid()控件布局管理器，以行、列的形式对控件进行布局，后续会做详细介绍
labe1.grid(row=0)
labe2.grid(row=1)
# 为上面的文本标签，创建两个输入框控件
entry1 = tk.Entry(win)
entry2 = tk.Entry(win)
# 对控件进行布局管理，放在文本标签的后面
entry1.grid(row=0, column=1)
entry2.grid(row=1, column=1)
# 显示主窗口
win.mainloop()
</code></pre>

<p>程序运行结果：</p>
<p><img src="http://c.biancheng.net/uploads/allimg/220105/110G525N-2.gif" alt="结果" /></p>
<h2>3. Entry控件验证功能</h2>
<p>Entry 控件也提供了对输入内容的验证功能，比如要求输入英文字母，你却输入了数字，这就属于非法输入，Entry 控件通过以下参数实现对内容的校验：
<br /></p>
<table>
<tbody>
<tr>
<th>
参数</th>
<th>
说明</th>
</tr>
<tr>
<td>
validate</td>
<td>
指定验证方式，字符串参数，参数值有 focus、focusin、focusout、key、all、none。&nbsp;</td>
</tr>
<tr>
<td>
validatecommand</td>
<td>
指定用户自定义的验证函数，该函数只能返回 True 或者 Fasle</td>
</tr>
<tr>
<td>
invalidcommand</td>
<td>
当 validatecommand 指定的验证函数返回 False 时，可以使用该参数值再指定一个验证函数。</td>
</tr>
</tbody>
</table>
<p><br />
下面对 validate 的参数值做简单的介绍：<br />
<br /></p>
<table>
<tbody>
<tr>
<th>
参数值</th>
<th>
说明</th>
</tr>
<tr>
<td>
focus</td>
<td>
当 Entry 组件获得或失去焦点的时候验证</td>
</tr>
<tr>
<td>
focusin</td>
<td>
当 Entry 组件获得焦点的时候验证</td>
</tr>
<tr>
<td>
focuson</td>
<td>
当 Entry 组件失去焦点的时候验证</td>
</tr>
<tr>
<td>
key</td>
<td>
当输入框被编辑的时候验证</td>
</tr>
<tr>
<td>
all</td>
<td>
当出现上边任何一种情况的时候验证</td>
</tr>
<tr>
<td>
none</td>
<td>
&nbsp;默认不启用验证功能，需要注意的是这里是字符串的 &#39;none&#39;</td>
</tr>
</tbody>
</table>
<p><br /></p>
<p>看一组具体的运行示例：</p>
<pre><code>import tkinter as tk
from tkinter import messagebox

win = tk.Tk()
# 设置主窗口
win.geometry('250x200+250+200')
win.title(&quot;C语言中文网&quot;)
win.iconbitmap('C:/Users/Administrator/Desktop/C语言中文网logo.ico')
win.resizable(0,0)

# 创建验证函数
def check():
    if entry1.get() == &quot;C语言中文网&quot;:
        messagebox.showinfo(&quot;输入正确&quot;)
        return True
    else:
        messagebox.showwarning(&quot;输入不正确&quot;)
        entry1.delete(0,tk.END)
        return False
# 新建文本标签
labe1 = tk.Label(win,text=&quot;账号：&quot;)
labe2 = tk.Label(win,text=&quot;密码：&quot;)
labe1.grid(row=0)
labe2.grid(row=1)
# 创建动字符串
Dy_String = tk.StringVar()
# 使用验证参数 validata,参数值为 focusout 当失去焦点的时候，验证输入框内容是否正确
entry1 = tk.Entry(win,textvariable =Dy_String,validate =&quot;focusout&quot;,validatecommand=check)
entry2 = tk.Entry(win)

# 对控件进行布局管理，放在文本标签的后面
entry1.grid(row=0, column=1)
entry2.grid(row=1, column=1)

win.mainloop()
</code></pre>

<p>运行结果如下：</p>
<p><img src="http://c.biancheng.net/uploads/allimg/220105/110G56144-3.gif" alt="结果" /></p>
<p>不仅如此，Tkinter 还为验证函数提供可一些额外的选项，不过想要使用这些额外选项，需要提前使用 register() 方法对验证函数进行注册，。常用的选项如下所示：</p>
<p><br /></p>
<table>
<tbody>
<tr>
<th>
选项</th>
<th>
说明</th>
</tr>
<tr>
<td>
%d</td>
<td>
有 3 个参数值，其中 0 表示删除操作；1 表示插入操作；2 表示获得、失去焦点或 textvariable 变量的值被修改导</td>
</tr>
<tr>
<td>
%i</td>
<td>
当用户进行插入或者删除操作的时，该选项不爱哦是插入或者删除的索引位置，若是其他的情况则选项值为 -1</td>
</tr>
<tr>
<td>
%P</td>
<td>
该选项值指定了输入框内的文本内容，只有当输入框的值允许改变的时候，该选项值才会生效。</td>
</tr>
<tr>
<td>
%s</td>
<td>
改值为调用验证函数钱输入框内的文本内容</td>
</tr>
<tr>
<td>
%S</td>
<td>
该选项值，只有插入或者删除操作触发验证函数的时候才会生效，它表示了被删除或者插入的内容</td>
</tr>
<tr>
<td>
%v</td>
<td>
表示当前 Entry 控件的 validate 参数的值</td>
</tr>
<tr>
<td>
%V</td>
<td>
表示触发验证函数的原因，值为 focus、focusin 、focusout、all、key.. 中的一个。</td>
</tr>
<tr>
<td>
%W</td>
<td>
该选项表示控件类型，即控件的名字（Entry）</td>
</tr>
</tbody>
</table>
<p><br /></p>
<p>看一组见简单的示例应用：</p>
<pre><code>import tkinter as tk
from tkinter import messagebox

win = tk.Tk()
# 设置主窗口
win.geometry('250x200+250+200')
win.title(&quot;C语言中文网&quot;)
win.iconbitmap('C:/Users/Administrator/Desktop/C语言中文网logo.ico')
win.resizable(0,0)
# 新建文本标签
labe1 = tk.Label(win,text=&quot;账号：&quot;)
labe2 = tk.Label(win,text=&quot;密码：&quot;)
labe1.grid(row=0)
labe2.grid(row=1)
# 创建动字符串
Dy_String = tk.StringVar()

# 创建验证函数
def check(strings,reason, id):
    if entry1.get() == &quot;C语言中文网&quot;:
        messagebox.showinfo(&quot;输入正确&quot;)
        print(strings,reason,id)
        return True
    else:
        messagebox.showwarning(&quot;输入不正确&quot;)
        print(strings,reason,id)
        return False
# 对验证函数进行注册
CheckTest = win.register(check)

# 使用验证参数 validata,参数值为 focusout 当失去焦点的时验证输入框内容是否正确
entry1 = tk.Entry(win,textvariable =Dy_String,validate =&quot;focusout&quot;,validatecommand=(CheckTest,'%P','%V','%W'))
entry2 = tk.Entry(win)

# 对控件进行布局管理，放在文本标签的后面
entry1.grid(row=0, column=1)
entry2.grid(row=1, column=1)
win.mainloop()
</code></pre>

<p>程序输出结果：</p>
<pre><code>C语言中文网 focusout .!entry
C focusout .!entry
</code></pre>

<h1>Spinbox 高级输入框</h1>
<p>Spinbox 是 Entry 控件的升级版，它是 Tkinter 8.4 版本后新增的控件，该控件不仅允许用户直接输入内容，还支持用户使用微调选择器（即上下按钮调节器）来输入内容。</p>
<pre><code>import tkinter as tk

root = tk.Tk()
root.title(&quot;C语言中文网&quot;)
root.geometry('300x200+300+300')
root.iconbitmap('C:/Users/Administrator/Desktop/C语言中文网logo.ico')
# 如果是数字使用 from_和to参数，范围 0-20,并且与2步长递增或递减
w = tk.Spinbox(root,from_=0,to=20, increment=2,width = 15,bg='#9BCD9B')
w.pack()
# 显示窗口
root.mainloop()
</code></pre>

<p>程序运行结果：</p>
<p><img src="http://c.biancheng.net/uploads/allimg/220105/110G51039-5.gif" alt="结果" /></p>
<p>若不是数字，而是字符串形式的选项值，则采用values参数以元组的形式进行传参，如下所示：</p>
<pre><code>import tkinter as tk

root = tk.Tk()
root.title(&quot;C语言中文网&quot;)
root.geometry('300x200+300+300')
root.iconbitmap('C:/Users/Administrator/Desktop/C语言中文网logo.ico')
# 使用 values 参数以元组的形式进行传参
strings = tk.Spinbox(root,values=('Python','java','C语言','PHP'))
strings.pack()
# 开启事件循环
root.mainloop()
</code></pre>

<p>程序运行结果：</p>
<p><img src="http://c.biancheng.net/uploads/allimg/220105/110G5O56-6.gif" alt="结果" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
