<!DOCTYPE html>
<html>
<head>
<title>Tkinter Scale控件详解</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Tkinter Scale控件详解</h1>
<p>Scale 控件，即滑块控件或标尺控件，该控件可以创建一个类似于标尺式的滑动条对象，用户通过操作它可以直接设置相应的数值（刻度值)。</p>
<p>Scale 控件同样有许多应用场景，并且在我们日常工作中也会经常用到，比如电脑上调节音量的滑动条（数值范围 0-100），如下图所示：</p>
<p><img src="http://c.biancheng.net/uploads/allimg/220105/11123J549-0.gif" alt="1" /></p>
<p>Scale 控件常用的基本属性如下所示：</p>
<p><br /></p>
<table border="1">
<tbody>
<tr>
<th>
参数</th>
<th>
说明</th>
</tr>
<tr>
<td>
activebackground</td>
<td>
指定当鼠标在上方飘过的时候滑块的背景颜色</td>
</tr>
<tr>
<td>
bigincrement</td>
<td>
1. 设置&ldquo;大&rdquo;增长量<br />
2. 该选项设置增长量的大小<br />
3. 默认值是 0，增长量为范围的 1/10</td>
</tr>
<tr>
<td>
borderwidth</td>
<td>
1. 指定边框宽度<br />
2. 默认值是 2</td>
</tr>
<tr>
<td>
command</td>
<td>
1. 指定一个函数，每当滑块发生改变的时候都会自动调用该函数<br />
2. 该函数有一个唯一的参数，就是最新的滑块位置<br />
3. 如果滑块快速地移动，函数可能无法获得每一个位置，但一定会获得滑块停下时的最终位置</td>
</tr>
<tr>
<td>
digits</td>
<td>
1. 设置最多显示多少位数字<br />
2. 补充注释：例如设置 from 选项为 0，to 选项为 20，digits 选项设置为 5，那么滑块的范围就是在 0.000 ~ 20.000 直接滑动<br />
3. 默认值是 0（不开启）</td>
</tr>
<tr>
<td>
font</td>
<td>
1. 指定滑块左侧的 Label 和刻度的文字字体<br />
2. 默认值由系统指定</td>
</tr>
<tr>
<td>
from_</td>
<td>
1. 设置滑块最顶（左）端的位置<br />
2. 默认值是 0</td>
</tr>
<tr>
<td>
highlightcolor</td>
<td>
1. 指定当 Scale 获得焦点的时候高亮边框的颜色<br />
2. 默认值由系统指定</td>
</tr>
<tr>
<td>
label</td>
<td>
1. 你可以在垂直的 Scale 组件的顶端右侧（水平的话是左端上方）显示一个文本标签<br />
2. 默认值是不显示标签</td>
</tr>
<tr>
<td>
length</td>
<td>
1. Scale 组件的长度，默认值是 100 像素</td>
</tr>
<tr>
<td>
orient</td>
<td>
1. 设置&nbsp;Scale 控件是水平放置（HORIZONTAL）还是垂直放置（VERTICAL）<br />
2. 默认值是 VERTICAL（垂直放置）</td>
</tr>
<tr>
<td>
repeatdelay</td>
<td>
1. 该选项指定鼠标左键点击滚动条凹槽的响应时间<br />
2. 默认值是 300（毫秒）</td>
</tr>
<tr>
<td>
repeatinterval</td>
<td>
1. 该选项指定鼠标左键紧按滚动条凹槽时的响应间隔<br />
2. 默认值是 100（毫秒）</td>
</tr>
<tr>
<td>
resolution</td>
<td>
1. 指定 Scale 组件的分辨率（每点击一下移动的步长）<br />
示例： 比如 resolution 选项设置为 0.1 的话，那么每点击一下鼠标就是在 0.0 ~ 20.0 之间以 0.1 的步长移动<br />
2. 该参数的默认值是 1</td>
</tr>
<tr>
<td>
showvalue</td>
<td>
1. 设置是否显示滑块旁边的数字<br />
2. 默认值为 True</td>
</tr>
<tr>
<td>
sliderlength</td>
<td>
1. 设置滑块的长度<br />
2. 默认值是 30 像素</td>
</tr>
<tr>
<td>
state</td>
<td>
1. 默认情况下 Scale 组件支持鼠标事件和键盘事件，可以通过设置该选项为 DISABLED 来禁用此功能<br />
2. 默认值是 NORMAL</td>
</tr>
<tr>
<td>
takefocus</td>
<td>
1. 指定使用 Tab 键是否可以将焦点移动到该 Scale 组件上<br />
2. 默认是开启的，可以通过将该选项设置为 False 避免焦点落在此组件上</td>
</tr>
<tr>
<td>
tickinterval</td>
<td>
1. 设置显示的刻度，如果设置一个值，那么就会按照该值的倍数显示刻度<br />
2. 默认值是不显示刻度</td>
</tr>
<tr>
<td>
to</td>
<td>
1. 设置滑块最底（右）端的位置<br />
2. 默认值是 100</td>
</tr>
<tr>
<td>
troughcolor</td>
<td>
1. 设置凹槽的颜色<br />
2. 默认值由系统指定</td>
</tr>
<tr>
<td>
variable</td>
<td>
1. 指定一个与 Scale 组件相关联的 Tkinter 变量，该变量存放滑块最新的位置<br />
2. 当滑块移动的时候，该变量的值也会发生相应的变化</td>
</tr>
<tr>
<td>
width</td>
<td>
1. 指定 Scale 组件的宽度<br />
2. 默认值是 15 像素</td>
</tr>
</tbody>
</table>
<p><br />
Scale 常用方法有如下四个，见下表所示：<br />
<br /></p>
<table>
<tbody>
<tr>
<th>
方法</th>
<th>
说明</th>
</tr>
<tr>
<td>
coords(value=None)</td>
<td>
1. 获得当前滑块位置相对于&nbsp;Scale 控件左上角位置的相对坐标，<br />
2. 如果设置了 value 值，则返回当滑块位于该位置时与左上角的相对坐标</td>
</tr>
<tr>
<td>
get()</td>
<td>
获得当前滑块的位置（即当前数值），返回值可以为整型或者浮点型</td>
</tr>
<tr>
<td>
identify(x, y)</td>
<td>
返回一个字符串表示指定位置下的 Scale 控件</td>
</tr>
<tr>
<td>
set(value)</td>
<td>
设置 Scale 控件的值，即滑块的位置，默认为初始位置</td>
</tr>
</tbody>
</table>
<p><br /></p>
<p>创建一个 Scale 控件：</p>
<pre><code>from tkinter import *
# 创建主窗口
win =Tk()
win.title(&quot;控制管理界面&quot;)
win.iconbitmap('C:/Users/Administrator/Desktop/C语言中文网logo.ico')
win.geometry('400x250')
# 添加一个 Scale 控件，默认垂直方向，步长设置为 5，长度为200，滑动块的大小为 50，最后使用label参数文本
s=Scale(win, from_ =100, to =0,resolution =5,length =200,sliderlength= 20,label ='音量控制' )
s.pack()
# 设置滑块的位置
s.set(value=15)
# 显示窗口
mainloop()
</code></pre>

<p>程序运行结果如下：</p>
<p><img src="http://c.biancheng.net/uploads/allimg/220105/11123J096-1.gif" alt="1" /></p>
<p>下面看一个稍微复杂点的应用示例，代码如下：</p>
<pre><code>import tkinter as tk

window = tk.Tk()
window.title(&quot;购物车界面&quot;)
window.iconbitmap('C:/Users/Administrator/Desktop/C语言中文网logo.ico')
window.geometry('450x200+450+250')
window.resizable(0,0)
# 创建一个文本标签
label = tk.Label(window, bg='#9FB6CD',width=18, text='')
label.grid(row =2)
# 创建执行函数
def select_price(value):
    label.config(text='您购买的数量是 ' + value)
# 创建 Scale控件
scale = tk.Scale(window,
             label='选择您要购买的数量',
             from_=1,
             to= 100,
             orient=tk.HORIZONTAL,   # 设置Scale控件平方向显示
             length=400,
             tickinterval=9,       # 设置刻度滑动条的间隔
             command=select_price)  # 调用执行函数，是数值显示在 Label控件中
scale.grid(row =1)

# 显示窗口
window.mainloop()
</code></pre>

<p>程序运行结果如下：</p>
<p><img src="http://c.biancheng.net/uploads/allimg/220105/11123KY8-2.gif" alt="1" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
